{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "name": "online-functonality",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
